# spring-cloud-exmaple

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  run.sh  stop.sh  testing.gradle
catalogo/: .gitignore  Dockerfile  build.gradle  testing.gradle
catalogo/src/main/java/com/globallogic/catalogo/: Application.java
catalogo/src/main/java/com/globallogic/catalogo/client/impl/: TheMovieDbClientImpl.java
catalogo/src/main/java/com/globallogic/catalogo/configuration/: CatalogConfiguration.java  EndpointsConfiguration.java  ExceptionMsgConfiguration.java  RestConfiguration.java
catalogo/src/main/java/com/globallogic/catalogo/constants/: Constants.java
catalogo/src/main/java/com/globallogic/catalogo/controller/: GlobalControllerAdvice.java
catalogo/src/main/java/com/globallogic/catalogo/dto/: MessageDto.java  MovieDto.java  TheMovieDbMovieDto.java  TheMovieDbResponseDto.java
catalogo/src/main/java/com/globallogic/catalogo/exception/: RepositoryException.java
catalogo/src/main/java/com/globallogic/catalogo/repository/: MovieRepository.java
catalogo/src/main/java/com/globallogic/catalogo/service/impl/: ImportMovieServiceImpl.java
catalogo/src/main/resources/: application-local.yml  application.properties
catalogo/src/test/groovy/com/globallogic/catalogo/controller/: MovieControllerSpec.groovy
catalogo/src/test/groovy/com/globallogic/catalogo/util/: FakeData.groovy
catalogo/src/test/java/com/globallogic/catalogo/service/: MovieServiceTest.java
config-server-files/: catalogo-develop.properties  catalogo-develop.yml  servicediscovery-develop.yml
configserver/: Dockerfile  build.gradle
configserver/src/main/java/com/globallogic/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.yml
servicediscovery/: Dockerfile  build.gradle
servicediscovery/src/main/java/com/globallogic/servicediscovery/: Application.java
servicediscovery/src/main/resources/: application.properties
src/main/java/com/globallogic/catalogo/: Application.java
src/main/java/com/globallogic/catalogo/client/: RestTemplateResponseErrorHandler.java  TheMovieDbClient.java
src/main/java/com/globallogic/catalogo/configuration/: EndpointsConfiguration.java  ExceptionMsgConfiguration.java  MessagesConfiguration.java  ModelMapperConfiguration.java  RestClientConfiguration.java  SwaggerConfig.java
src/main/java/com/globallogic/catalogo/constantes/: Constantes.java
src/main/java/com/globallogic/catalogo/controller/: GlobalControllerAdvice.java  ImportMovieController.java  MovieController.java
src/main/java/com/globallogic/catalogo/dto/: ErrorDto.java  MovieDto.java  TheMovieDbConfDto.java  TheMovieDbMovieDto.java  TheMovieDbResponseDto.java
src/main/java/com/globallogic/catalogo/entity/: Movie.java
src/main/java/com/globallogic/catalogo/exception/: ErrorDto.java  ErrorNegocioException.java  RepositoryException.java
src/main/java/com/globallogic/catalogo/repository/: MovieRepository.java
src/main/java/com/globallogic/catalogo/service/: ImportMovieService.java  ImportMovieServiceImpl.java  MovieService.java  (+3 more)
src/main/resources/: application.yml
(+9 files in other folders)
